{
  "name": "vcc-backend",
  "version": "0.1.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.22.5",
    "ssh2": "^1.17.0",
    "ws": "^8.21.0"
  }
}
